---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: standup-crt${HASH_BRANCH_NAME}
  labels:
    app: standup${HASH_BRANCH_NAME}
    branch: standup${HASH_BRANCH_NAME}
spec:
  secretName: standup-crt-secret${HASH_BRANCH_NAME}
  dnsNames:
  - ${INGRESS_ENVIRONMENT_PREFIX}standup.${DOMAIN_NAME}
  acme:
    config:
    - http01:
        ingressClass: azure/application-gateway
      domains:
      - ${INGRESS_ENVIRONMENT_PREFIX}standup.${DOMAIN_NAME}
  issuerRef:
    name: ${LETSENCRYPT_ISSUER}
    kind: ClusterIssuer
