---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: standup-crt
spec:
  secretName: standup-crt-secret
  dnsNames:
  - master.standup.${DOMAIN_NAME}
  acme:
    config:
    - http01:
        ingressClass: azure/application-gateway
      domains:
      - master.standup.${DOMAIN_NAME}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
