---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: standup${HASH_BRANCH_NAME}
  labels:
    app: standup${HASH_BRANCH_NAME}
    branch: standup${HASH_BRANCH_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: standup${HASH_BRANCH_NAME}
  template:
    metadata:
      labels:
        app: standup${HASH_BRANCH_NAME}
    spec:
      containers:
      - image: ${STANDUP_REGISTRY}:${IMAGE_TAG}
        name: standup
        ports:
        - containerPort: ${PORT}
        livenessProbe:
          httpGet:
            path: /
            port: ${PORT}
          initialDelaySeconds: 3
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: ${PORT}
          initialDelaySeconds: 3
          periodSeconds: 5
