---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: standup
  labels:
    app: standup
    branch: standup
  annotations:
    kubernetes.io/ingress.class: "azure/application-gateway"
spec:
  rules:
  - host: master.standup.${DOMAIN_NAME}
    http:
      paths:
      - path: /
        backend:
          serviceName: standup
          servicePort: ${PORT}
  tls:
  - secretName: standup-crt-secret
