---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: standup${HASH_BRANCH_NAME}
  labels:
    app: standup${HASH_BRANCH_NAME}
    branch: standup${HASH_BRANCH_NAME}
  annotations:
    kubernetes.io/ingress.class: "azure/application-gateway"
spec:
  rules:
  - host: ${INGRESS_ENVIRONMENT_PREFIX}standup.${DOMAIN_NAME}
    http:
      paths:
      - path: /
        backend:
          serviceName: standup${HASH_BRANCH_NAME}
          servicePort: ${PORT}
  tls:
  - secretName: standup-crt-secret${HASH_BRANCH_NAME}
